# compomics-ensh

./: README.md  pom.xml
ensh-api/: pom.xml
ensh-api/src/main/resources/: log4j.properties
ensh-api/src/main/resources/com/compomics/ensh/: hibernate.cfg.xml
ensh-commons/: pom.xml
ensh-commons/src/site/resources/css/: site.css
ensh-core/: pom.xml
ensh-core/src/main/java/test/: Testable.java
ensh-core/src/main/resources/: log4j.properties
ensh-module/: pom.xml
ensh-module/src/main/java/com/compomics/ensh/module/model/: Module.java  ModuleType.java
ensh-module/src/main/java/com/compomics/ensh/module/model/impl/: AbstractComponent.java  AbstractModule.java  CoExpression.java  ComponentImpl.java  GeneComponent.java  ModuleFactory.java  ModuleImpl.java  ModuleSourceImpl.java  ModuleTypeImpl.java  ProteinComponent.java
ensh-module/src/main/java/com/compomics/ensh/module/persistence/: EnshPsiMiLoader.java  Gff3Loader.java
ensh-module/src/main/java/test/: TestSchema.java
ensh-module/src/main/resources/: create_module_schema.sql
ensh-module/src/main/resources/com/compomics/ensh/module/: hibernate.cfg.xml
ensh-module/src/main/resources/com/compomics/ensh/module/model/: Module.hbm.xml
ensh-module/src/main/resources/uk/ac/ebi/ensh/module/: hibernate.cfg.xml
ensh-module/src/main/resources/uk/ac/ebi/ensh/module/model/: ModuleStableID.hbm.xml
ensh-variation/: pom.xml
ensh-variation/src/main/java/com/compomics/ensh/variation/model/: TranscriptVariation.java
ensh-variation/src/main/resources/com/compomics/ensh/variation/: hibernate.cfg.xml
ensh-variation/src/main/resources/uk/ac/ebi/ensh/variation/: hibernate.cfg.xml
ensh-variation/src/main/resources/uk/ac/ebi/ensh/variation/model/: TranscriptVariation.hbm.xml
trunk/: pom.xml
trunk/ensh-api/: pom.xml
trunk/ensh-api/src/main/java/com/compomics/ensh/: Ensh.java
trunk/ensh-api/src/main/java/com/compomics/ensh/playground/: EnshApp.java
trunk/ensh-api/src/main/resources/uk/ac/ebi/ensh/: hibernate.cfg.xml
trunk/ensh-commons/: pom.xml
trunk/ensh-commons/src/main/java/com/compomics/ensh/db/: DataSourceConfiguration.java  EnsemblDataSource.java  EnsemblMartDataSource.java
trunk/ensh-commons/src/main/java/com/compomics/ensh/util/: HibernateUtil.java
trunk/ensh-core/: pom.xml
trunk/ensh-core/src/main/java/com/compomics/ensh/core/: AltAlleleEntity.java  AssemblyEntity.java  AttribTypeEntity.java  CoordSystemEntity.java  DitagEntity.java  DnaAlignFeatureEntity.java  DnaEntity.java  ExternalSynonymEntity.java  ExternalSynonymEntityPK.java  GeneAttribEntity.java  IdentityXrefEntity.java  InterproEntity.java  KaryotypeEntity.java  MarkerEntity.java  MarkerFeatureEntity.java  MarkerMapLocationEntity.java  ObjectXrefEntity.java  OntologyXrefEntity.java  PeptideArchiveEntity.java  PredictionTranscriptEntity.java  ProteinAlignFeatureEntity.java  QtlFeatureEntity.java  RepeatConsensusEntity.java  RepeatFeatureEntity.java  SeqRegionAttribEntity.java  SeqRegionEntity.java  SeqRegionMappingEntity.java  SplicingEventEntity.java  SplicingEventFeatureEntityPK.java  SplicingTranscriptPairEntity.java  StableIdEventEntity.java  SupportingFeatureEntity.java  TranscriptStableIdEntity.java  TranscriptSupportingFeatureEntity.java  TranslationEntity.java  TranslationStableIdEntity.java  UnmappedReasonEntity.java  XrefEntity.java
trunk/ensh-core/src/main/java/com/compomics/ensh/core/model/: AlignmentFeature.java  AlignmentHit.java  Analysis.java  AnalysisDescription.java  DensityType.java  EnsemblObject.java  ExternalDB.java  Feature.java  GeneticMap.java  GeneticMarker.java  GeneticMarkerSynonym.java  Karyotype.java  LocationFactory.java  ObjectXref.java  OligoArray.java  OligoProbe.java  ProteinFeature.java  QTL.java  RegulatoryFactor.java  RepeatConsensus.java  StableID.java  StrandedFeature.java  Transcript.java  Translation.java  Xref.java  XrefIdentity.java
trunk/ensh-core/src/main/java/com/compomics/ensh/core/model/impl/: AbstractAlignmentFeature.java  AbstractEnsemblObject.java  AbstractFeature.java  AbstractStrandedFeature.java  AnalysisImpl.java  CoordinateSystemImpl.java  DensityFeature.java  DensityTypeImpl.java  DitagFeature.java  ExternalDBImpl.java  GOAnnotationImpl.java  GeneImpl.java  GeneticMapImpl.java  GeneticMapLocationImpl.java  GeneticMarkerFeatureImpl.java  GeneticMarkerImpl.java  KaryotypeImpl.java  LocationImpl.java  ObjectXrefImpl.java  OligoProbeFeatureImpl.java  OligoProbeImpl.java  QTLImpl.java  RegulatoryFactorImpl.java  RegulatorySearchRegion.java  RepeatConsensusImpl.java  RepeatFeature.java  SequenceRegionComparator.java  SimpleFeature.java  StableIDImpl.java  StrandedLocationImpl.java  TranscriptExonComparator.java
trunk/ensh-core/src/main/resources/com/compomics/ensh/core/: hibernate.cfg.xml
trunk/ensh-core/src/main/resources/uk/ac/ebi/ensh/core/: hibernate.cfg.xml
trunk/ensh-core/src/main/resources/uk/ac/ebi/ensh/core/model/: Analysis.hbm.xml  AnalysisDescription.hbm.xml  CoordinateSystem.hbm.xml  DensityType.hbm.xml  EnsemblObject.hbm.xml  ExternalDB.hbm.xml  Feature.hbm.xml  GeneticMarkerSynonym.hbm.xml  ObjectXref.hbm.xml  OligoArray.hbm.xml  ProteinFeature.hbm.xml  QTL.hbm.xml  RepeatConsensus.hbm.xml  StableID.hbm.xml  Xref.hbm.xml
trunk/ensh-core/src/site/: site.xml
trunk/ensh-module/src/main/java/com/compomics/ensh/module/model/: Component.java  Module.java  ModuleSource.java
trunk/ensh-module/src/main/java/com/compomics/ensh/module/model/impl/: CoModulation.java  Complex.java  GeneComponent.java  ModuleComponent.java  Process.java  TranscriptComponent.java
trunk/ensh-module/src/main/java/com/compomics/ensh/module/persistence/: Gff3Loader.java  PsiMiPersister.java
trunk/ensh-module/src/main/java/test/: Testable.java
trunk/ensh-module/src/main/resources/com/compomics/ensh/module/model/: Component.hbm.xml
trunk/ensh-module/src/main/resources/uk/ac/ebi/ensh/module/model/: ModuleSource.hbm.xml  ModuleType.hbm.xml
trunk/ensh-variation/: pom.xml
trunk/ensh-variation/src/main/java/com/compomics/ensh/variation/model/impl/: TranscriptVariationImpl.java
(+99 files in other folders)
