<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.ensh</groupId>
    <artifactId>ensh-variation</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>ensembl-hibernate-variation</name>
    <url>http://maven.apache.org</url>
    
    <parent>
	    <groupId>com.compomics.ensh</groupId>
	    <artifactId>ensh</artifactId>
	    <version>0.1</version>
    </parent>
    
    <dependencies>

        <!--Ensh Core-->
        <dependency>
            <groupId>com.compomics.ensh</groupId>
            <artifactId>ensh-core</artifactId>
            <version>0.1</version>
        </dependency>

        <!--Ensh Commons-->
        <dependency>
            <groupId>com.compomics.ensh</groupId>
            <artifactId>ensh-commons</artifactId>
            <version>0.1</version>
        </dependency>

        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<descriptors>-->
                        <!--<descriptor>src/main/assembly/descriptor.xml</descriptor>-->
                    <!--</descriptors>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
